{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "office_map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/ooizh/Documents/Tiled/Office Items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Office Builder.tsx": {
            "scaleInDock": 1
        },
        "Office Items.tsx": {
            "scaleInDock": 1
        },
        "office_map.tmx": {
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 118.25,
                "y": 223.75
            }
        },
        "office_map.tmx#Office Builder": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office_map.tmx#Office Items": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ooizh/Documents/GitHub/UBS-TTP/flutter_frontend/ttp_app/assets/tiles",
    "last.externalTilesetPath": "C:/Users/ooizh/Documents/GitHub/UBS-TTP/flutter_frontend/ttp_app/assets/tiles",
    "last.imagePath": "C:/Users/ooizh/Documents/GitHub/UBS-TTP/flutter_frontend/ttp_app/assets/images/2_Modern_Office_Black_Shadow",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "office_map.tmx"
    ],
    "project": "office_map.tiled-project",
    "recentFiles": [
        "office_map.tmx",
        "C:/Users/ooizh/Documents/Tiled/Office Items.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
